![README Header](http://img.vmobi.us/logo.png)
===========

Getting Started
---------------

To get started with Vmobi CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/vmobi-toro/android.git -b stable/cm-10.2

Then to sync up:

    repo sync

Building
--------

Once the repo's are synced you will need to get the CyanogenMod prebuilts

    vendor/cm/get-prebuilts
    

To start building you will need to run the following

    . build/envsetup.sh && brunch toro
